####################################################
####################################################
#################      dlopen      #################
####################################################
####################################################

{
  dlopen_supression_1
  Memcheck:Leak
  ...
  fun:_dl_catch_error
  ...
}
{
  dlopen_supression_2
  Memcheck:Leak
  ...
  fun:_dlerror_run
  ...
}
{
  dlopen_supression_3
  Memcheck:Leak
  ...
  fun:_dlopen
  ...
}

####################################################
####################################################
#################        Qt        #################
####################################################
####################################################

