<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViMainWindow</class>
 <widget class="QMainWindow" name="ViMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>258</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visore</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="5">
     <widget class="QWidget" name="widget" native="true">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <widget class="QRadioButton" name="fileInput">
         <property name="text">
          <string>File input</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QRadioButton" name="lineInput">
         <property name="text">
          <string>Line input</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QToolButton" name="resetButton">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../resources/viresources.qrc">
           <normaloff>:/vimainwindow/icons/resetnormal.png</normaloff>
           <selectedon>:/vimainwindow/icons/resetselected.png</selectedon>:/vimainwindow/icons/resetnormal.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QToolButton" name="recordButton">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../resources/viresources.qrc">
           <normaloff>:/vimainwindow/icons/recordnormal.png</normaloff>
           <selectedon>:/vimainwindow/icons/recordselected.png</selectedon>:/vimainwindow/icons/recordnormal.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QToolButton" name="saveButton">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../resources/viresources.qrc">
           <normaloff>:/vimainwindow/icons/savenormal.png</normaloff>
           <selectedon>:/vimainwindow/icons/saveselected.png</selectedon>:/vimainwindow/icons/savenormal.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QToolButton" name="playButton">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../resources/viresources.qrc">
           <normaloff>:/vimainwindow/icons/playnormal.png</normaloff>
           <selectedon>:/vimainwindow/icons/playselected.png</selectedon>:/vimainwindow/icons/playnormal.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QToolButton" name="pauseButton">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../resources/viresources.qrc">
           <normaloff>:/vimainwindow/icons/pausenormal.png</normaloff>
           <selectedon>:/vimainwindow/icons/pauseselected.png</selectedon>:/vimainwindow/icons/pausenormal.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QToolButton" name="stopButton">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../resources/viresources.qrc">
           <normaloff>:/vimainwindow/icons/stopnormal.png</normaloff>
           <selectedon>:/vimainwindow/icons/stopselected.png</selectedon>:/vimainwindow/icons/stopnormal.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>258</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../resources/viresources.qrc"/>
 </resources>
 <connections/>
</ui>
