<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViMainWindow</class>
 <widget class="QMainWindow" name="ViMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visore</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>9</number>
    </property>
    <item row="1" column="0">
     <widget class="QWidget" name="originalWaveContainer" native="true">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QGridLayout" name="gridLayout_4"/>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="ViTabWidget" name="tabWidget" native="true"/>
    </item>
    <item row="5" column="0">
     <widget class="QWidget" name="correctedWaveContainer" native="true">
      <layout class="QGridLayout" name="gridLayout_5"/>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QWidget" name="songInfoContainer" native="true">
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_2"/>
     </widget>
    </item>
    <item row="5" column="1">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ViTabWidget</class>
   <extends>QWidget</extends>
   <header>vitabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
