<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViControlWidget</class>
 <widget class="QWidget" name="ViControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>98</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="ViPlaybackWidget" name="playbackWidget" native="true"/>
   </item>
   <item row="1" column="1">
    <widget class="ViVolumeBarWidget" name="volumeWidget" native="true"/>
   </item>
   <item row="1" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ViVolumeBarWidget</class>
   <extends>QWidget</extends>
   <header>vivolumebarwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ViPlaybackWidget</class>
   <extends>QWidget</extends>
   <header>viplaybackwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
