<RCC>
    <qresource prefix="/">
        <file>backgrounds/tile.png</file>
        <file>icons/normal/close.png</file>
        <file>icons/normal/fullscreen.png</file>
        <file>icons/normal/maximize.png</file>
        <file>icons/normal/minimize.png</file>
        <file>icons/normal/mute.png</file>
        <file>icons/normal/pause.png</file>
        <file>icons/normal/play.png</file>
        <file>icons/normal/record.png</file>
        <file>icons/normal/stop.png</file>
        <file>icons/normal/unmute.png</file>
        <file>icons/normal/zoomin.png</file>
        <file>icons/normal/zoomout.png</file>
        <file>icons/normal/logo.gif</file>
        <file>icons/colored/close.png</file>
        <file>icons/colored/fullscreen.png</file>
        <file>icons/colored/maximize.png</file>
        <file>icons/colored/minimize.png</file>
        <file>icons/colored/mute.png</file>
        <file>icons/colored/pause.png</file>
        <file>icons/colored/play.png</file>
        <file>icons/colored/record.png</file>
        <file>icons/colored/stop.png</file>
        <file>icons/colored/unmute.png</file>
    </qresource>
</RCC>
