<RCC>
    <qresource prefix="/">
        <file>backgrounds/tile.png</file>
        <file>icons/normal/close.png</file>
        <file>icons/normal/fullscreen.png</file>
        <file>icons/normal/maximize.png</file>
        <file>icons/normal/minimize.png</file>
        <file>icons/normal/mute.png</file>
        <file>icons/normal/pause.png</file>
        <file>icons/normal/play.png</file>
        <file>icons/normal/record.png</file>
        <file>icons/normal/stop.png</file>
        <file>icons/normal/unmute.png</file>
        <file>icons/normal/zoomin.png</file>
        <file>icons/normal/zoomout.png</file>
        <file>icons/selected/close.png</file>
        <file>icons/selected/fullscreen.png</file>
        <file>icons/selected/maximize.png</file>
        <file>icons/selected/minimize.png</file>
        <file>icons/selected/mute.png</file>
        <file>icons/selected/pause.png</file>
        <file>icons/selected/play.png</file>
        <file>icons/selected/record.png</file>
        <file>icons/selected/stop.png</file>
        <file>icons/selected/unmute.png</file>
        <file>icons/normal/logo.gif</file>
    </qresource>
</RCC>
