<RCC>
    <qresource prefix="/animations">
        <file>loading/loading_1.png</file>
        <file>loading/loading_2.png</file>
        <file>loading/loading_3.png</file>
        <file>loading/loading_4.png</file>
        <file>loading/loading_5.png</file>
        <file>loading/loading_6.png</file>
        <file>loading/loading_7.png</file>
        <file>loading/loading_8.png</file>
        <file>loading/loading_9.png</file>
        <file>loading/loading_10.png</file>
        <file>loading/loading_11.png</file>
        <file>loading/loading_12.png</file>
        <file>loading/loading_13.png</file>
        <file>loading/loading_14.png</file>
        <file>loading/loading_15.png</file>
        <file>loading/loading_16.png</file>
        <file>loading/loading_17.png</file>
        <file>loading/loading_18.png</file>
        <file>loading/loading_19.png</file>
        <file>loading/loading_20.png</file>
        <file>loading/loading_21.png</file>
        <file>loading/loading_22.png</file>
        <file>loading/loading_23.png</file>
        <file>loading/loading_24.png</file>
        <file>loading/loading_25.png</file>
        <file>loading/loading_26.png</file>
        <file>loading/loading_27.png</file>
        <file>loading/loading_28.png</file>
        <file>loading/loading_29.png</file>
        <file>loading/loading_30.png</file>
        <file>loading/loading_31.png</file>
        <file>loading/loading_32.png</file>
        <file>loading/loading_33.png</file>
        <file>loading/loading_34.png</file>
        <file>loading/loading_35.png</file>
        <file>loading/loading_36.png</file>
    </qresource>
</RCC>
